<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section"> 
        <h2>HTML</h2>
        <ul>
            <li>Elements are types of content on a webpage</li>
            <li>Types of elements in HTML include text, image, header, list, or footer</li>
            <li>Meta-related, content division, and semantic elements are also used in HTML</li>
            <li>The head element contains info about the webpage </li>
            <li>The head element contains metadata which is typically not visible to the user</li>
            <li>The body element represents visible content for the user</li>
        </ul>
      </section>

      <section class="card" id="css-section">
          <h2>CSS</h2>
          <ul>
             <li>There are 3 ways to use CSS to style a webpage</li>
             <li>Frist, there is inline CSS, which styles directly in the HTML document</li>
             <li>Second, you may use an internal CSS style sheet, contained in the head</li>
             <li>Third, you may use an external CSS style sheet, which is the preferred method</li>
             <li>External CSS style sheets keep all CSS rules in a separate file, which helps maintain separation of concerns</li>
             <li>When using external CSS style sheets, you must link the CSS file in the head</li>
             <li>The margin CSS rule indicates the space we want around the outside of an element</li>
             <li>The padding CSS rule indicates the space we want around the content inside the element</li>
          </ul>
      </section>

      <section class="card" id="git-section">
          <h2>Git</h2>
          <ul>
            <li>git status: checks which branch we are currently in</li>
            <li>git checkout -b branch-name: creates a new branch and switches to it</li>
            <li>git add -A: commits all files in the working branch</li>
            <li>git commit: commits changes in the repository</li>
            <li>-m: associates a message with our commits</li>
            <li>Example: git commit -m "added code to HTML file"</li>
            </li>
          </ul>
      </section>

      <section class="card" id="javascript-section">
          <h2>JavaScript</h2>
          <ul>
            <li>Enter JavaScript notes here</li>
          </ul>
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
